<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <PackageId>Telefrek.LDAP</PackageId>
    <Version>1.0.1</Version>
    <Authors>Nathan Northcutt</Authors>
    <Company>Telefrek</Company>
    <PackageProjectUrl>https://github.com/telefrek/ldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telefrek/ldap</RepositoryUrl>
    <PackageTags>ldap;dotnet core;aspnet core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowOverwriteExistingPackages>true</AllowOverwriteExistingPackages>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
  </ItemGroup>

</Project>
